# mysql driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB source url
spring.datasource.url=jdbc:mysql://dddd/newlearndb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=UTC
# DB username
spring.datasource.username=aaaa
# DB password
spring.datasource.password=aaaa

# SQL print on console
spring.jpa.show-sql = true

# DDL enable
spring.jpa.hibernate.ddl-auto=validate

# DDL unable when it started
spring.jpa.generate-ddl = false

# Hibernate formating (looking better)
spring.jpa.properties.hibernate.format_sql=true

# OSIV
spring.jpa.open-in-view = true

spring.freemarker.cache=false
spring.thymeleaf.cache=false
