<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title> 학습뉴런 HOME </title>
        <style type="text/css">
            .tab1_head {    border-radius: 20px;  background-color: #fffcf6;
                margin-bottom: 13px;  padding: 18px;  box-shadow: 2px 2px 2px lightgrey; font-size: 25px;}
            .analyze_view {  border: 0px solid lightgray;  border-radius: 20px;  background-color: #fffcf6;
                margin-bottom: 13px;  padding: 8px;  height: 100px; box-shadow: 2px 2px 2px lightgrey;}
            .large_analyze_view {  height: 250px; }
            .left {  position: relative;  float: left;  width: 49%;  }
            .right {  position: relative;  float: right;  width: 49%;  }
            .view_header {  font-size: 18px;  }
            .view_body { font-size: 15px; height: 26px;}
            #qr {  border-radius: 10px; margin-top: 5px;  margin-left: 20px;  box-shadow: 2px 2px 2px lightgrey;}
            #export {  margin: 10px;  background: #fce205;  width: 210px;
                border: 2px solid black;  border-radius: 20px;
                padding: 5px 20px;  font-family: 'NanumJangMiCe';  font-size: 30px;
                float: right;  }
            .question_view {
                border: 0px solid lightgray;  border-radius: 20px;  background-color: #fffcf6;
                margin-bottom: 13px;  padding: 8px;   width: 100%; box-shadow: 2px 2px 2px lightgrey;
                font-size: 18px;
            }
            .question_view input {
                width: 80%; font-size: 23px; border: none; border-bottom: 1px solid black;
            }
            .question_view button {
                margin-left: 10px;  background: #fce205;  width: 80px;
                border: 2px solid black;  border-radius: 5px;
                font-family: 'NanumJangMiCe';  font-size: 25px;
            }
            .choice_view {
                border: 0px solid lightgray;  border-radius: 20px;  background-color: #fffcf6; font-size: 18px;
                margin-bottom: 13px;  padding: 8px;  height: 170px; width: 100%; box-shadow: 2px 2px 2px lightgrey;
            }
            .choice_view_list {
                border: 0px solid lightgray;  border-radius: 20px;  background-color: #fffcf6; font-size: 18px;
                margin-bottom: 13px;  padding: 8px;  width: 100%; box-shadow: 2px 2px 2px lightgrey;
            }
            .choice_view #name input {
                width:78%; border: none; border-bottom: 0px solid black; font-size: 18px;
            }
            .choice_view label input {
                border: none; font-size: 15px; margin: 2px;
            }
            .choice_view button {
                margin-left: 10px;  background: #fce205;  width: 80px;
                border: 2px solid black;  border-radius: 5px;
                font-family: 'NanumJangMiCe';  font-size: 20px;
            }
            .essay_view {
                border: 0px solid lightgray;  border-radius: 20px;  background-color: #fffcf6;
                margin-bottom: 13px;  padding: 8px;  height: 400px; width: 100%; box-shadow: 2px 2px 2px lightgrey;
            }
            .essay_view input {
                width:90%; border: none; border-bottom: 0px solid black; font-size: 18px;
            }
            .essay_view button {
                margin-left: 10px;  background: #fce205;  width: 80px;
                border: 2px solid black;  border-radius: 5px;
                font-family: 'NanumJangMiCe';  font-size: 20px;
            }
            .canvas {
                height: 300px;
                border : 1px solid black;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="header-wrap">
            <header class="header-inner">
                <h1>
                    <a href="index_pro.html"> <!--HOME-->
                        <picture>
                            <source media="(max-width:800px)" srcset="images/common/logo-white.png">
                            <img src="images/common/logo.png" alt="학습뉴런"/>
                        </picture>
                    </a>
                </h1>
            </header>
        </div>
        <div class="tab_menu ">
            <ul class="list">
                <li class="is_on">
                    <a href="#tab1" class="btn">수업 분석</a>
                </li>
                <li>
                    <a href="#tab2" class="btn">질문하기</a>
                </li>
                <li>
                    <a href="#tab3" class="btn">생각 말하기</a>
                </li>
                <li>
                    <a href="#tab4" class="btn">생각 나누기</a>
                </li>
            </ul>
            <div class="cont_area" id="container">
                <div id="tab1" class="cont">
                    <div class="tab1_head">
                        <h1>프로그래밍 수업입니다</h1>
                    </div>
                    <div class="analyze_view left">
                        <div class="view_header"><span>수업 참여자 수</span><span style="float:right">41 </span></div><hr>
                        <div class="view_body"><span>익명 참여자 비율</span><span style="float: right">80% </span></div>
                    </div>
                    <div class="analyze_view right">
                        <div class="view_header"><span>총 질문 수</span><span style="float: right">2 </span></div><hr>
                        <div class="view_body"><span>받은 좋아요 수</span><span style="float: right">24 </span></div>
                        <div class="view_body"><span>미답변질문</span><span style="float: right">1 </span></div>
                        <!--<div class="view_body"><span>ddd</span></div>-->
                    </div>
                    <div class="analyze_view left">
                        <div class="view_header"><span>최근 질문</span></div><hr>
                        <div class="view_body"><a href="#">JSP 에러 코드 401</a></div>
                        <div class="view_body"><a href="#">포트포워딩에 관하여 질문합니다</a></div>
                    </div>
                    <div class="analyze_view right">
                        <div class="view_header"><span>말한 생각들</span><span style="float: right">2 </span></div><hr>
                        <div class="view_body"><span>투표별 참여 평균</span><span style="float: right">15 </span></div>
                    </div>
                    <div class="analyze_view large_analyze_view left">
                        <div class="view_header"><span>나눈 생각들</span></div><hr>
                        <div class="chart-area">
                            <div id="innerChart" style="width:100%; height:180px;"></div>
                        </div>
                    </div><img id="qr" src="https://chart.apis.google.com/chart?cht=qr&chs=200x200&chl=학습뉴런" />
                    <div id="export">
                        <h2>방 코드 | 123456</h2>
                        <!--<hr><button>export</button>-->
                    </div>
                </div>
                <div id="tab2" class="cont">
                    <div class="question_view">
                        <div><span>Q. JSP 에러 코드 401</span></div><hr>
                        <div><span>A. <input type="text"></span><button>입력</button></div>
                    </div>
                    <hr>
                    <div class="question_view">
                        <div><span>답변한 질문 목록</span></div><hr>
                        <div><span><a href="#">Q. 포트포워딩에 관하여 질문합니다</a></span></div>
                        <div><span><a href="#"></a></span></div>
                    </div>
                </div>
                <div id="tab3" class="cont">
                    <div class="choice_view">
                        <div class="view_header">
                            <span id="name">Q. <input type="text" placeholder="질문을 입력하세요."></span>
                            <span id="lecturer" style="float: right">admin</span>
                        </div><hr>
                        <div class="view_body">
                            <form method="get" action="">
                                <div>
                                    <label><input type="radio" name="color" value="blue" checked> <input type="text" placeholder="문항을 입력하세요."></label><br>
                                    <label><input type="radio" name="color" value="red"> <input type="text" placeholder="문항을 입력하세요."></label><br>
                                    <label><input type="radio" name="color" value="orange"> <input type="text" placeholder="문항을 입력하세요."></label><br>
                                    <label><input type="radio" name="color" value="purple"> <input type="text" placeholder="문항을 입력하세요."></label><br>
                                    <p style="float: right"><button type="submit">저장</button><button type="reset">다시 쓰기</button><br></p>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="choice_view_list">
                        <div><span>말한 생각들</span></div><hr>
                        <div><span><a href="#">Q. 서버 내부 에러가 발생했을 때 볼 수 있는 에러 코드는 무엇인가요?</a></span></div>
                        <div><span><a href="#">Q. 선호하는 색깔은 무엇인가요?</a></span></div>
                    </div>
                </div>
                <div id="tab4" class="cont">
                    <div class="essay_view">
                        <div class="view_header">
                            <span>Q. 당신이 선호하는 프로그래밍 언어</span>
                        </div><hr>
                        <div class="view_body">
                            <div class="canvas">
                                <div class="chart-area">
                                    <div id="innerChart2" style="width:100%; height:280px;"></div>
                                </div>
                            </div>
                            <div style="float : right; margin-right: 9px">
                                <button type="submit">저장</button><button type="reset">새로고침</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <hr>
            <ul class="util-menu">
                <li> &nbsp   admin님 환영합니다</li>
                <li><a href="main_pro.html">수업 나가기</a></li>
            </ul>
            <div class="footerimg">
                <img src="images/common/logo.png" width="100px">
                <font size=2px><b>2022, Capstone Design.</b></font>
            </div>
        </footer>
    </body>
</html>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/common.js"></script>
<script src="js/index.js"></script>
<link rel="stylesheet" href="css/index.css">
<link href="https://hangeul.pstatic.net/hangeul_static/css/NanumJangMiCe.css" rel="stylesheet">